# Frogger

3D Frogger Game

This is a 3D version of arcade game: Frogger.
You can generate new levels by "Levels Generator" in inspector and set them choosed difficulty.

Knowing bugs:
1. Player head disappears sometimes at the beginning.
2. On mobile you can have resolution problems.

Comming soon:
1. Better Levels Generator
2. Better graphics
3. Player roating to move directory.
3. Better encapsulation (now its very bad)

